<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Opdracht1.Controller">
   <children>
      <Canvas fx:id="canvas" height="392.0" layoutX="3.0" layoutY="4.0" width="392.0" />
      <ComboBox fx:id="lbitems" layoutX="406.0" layoutY="36.0" prefWidth="150.0" />
      <Label layoutX="406.0" layoutY="14.0" text="Voeg een DrawingItem toe" />
      <Button fx:id="btnadd" layoutX="406.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#addItem" text="Add" />
      <Button fx:id="btnsave" layoutX="406.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#saveDrawing" text="Save" />
      <Button fx:id="btnload" layoutX="514.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#loadDrawing" text="Load" />
      <Button fx:id="btnadd1" layoutX="514.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#clearDrawing" text="Clear" />
      <Label layoutX="405.0" layoutY="329.0" text="Serialize" />
      <Label layoutX="405.0" layoutY="266.0" text="Database" />
      <Button fx:id="btnsavedb" layoutX="404.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#saveDb" text="Save" />
      <Button fx:id="btnloaddb" layoutX="514.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#loadDb" text="Load" />
   </children>
</AnchorPane>
